# unikraft

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js  LoginPage.js  MainPage.js  Navbar.js  ProductDetailPage.js  SignUpPage.js
src/main/java/com/unikraft/: UnikraftApplication.java
src/main/java/com/unikraft/domain/cart/: Cart.java  CartItem.java  package-info.java
src/main/java/com/unikraft/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  package-info.java
src/main/java/com/unikraft/domain/member/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/unikraft/domain/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  package-info.java
src/main/java/com/unikraft/domain/order/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
src/main/java/com/unikraft/domain/product/: Product.java  ProductCategory.java  ProductCategoryRepository.java  ProductController.java  ProductRepository.java  ProductService.java  package-info.java
src/main/java/com/unikraft/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/unikraft/global/config/: InitData.java  SecurityConfig.java  package-info.java
src/main/java/com/unikraft/global/error/: package-info.java
src/main/java/com/unikraft/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/unikraft/global/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/unikraft/: UnikraftApplicationTests.java
